# liffapp-backend

./: pom.xml
src/main/java/com/jpmorgan/lineproject/: LineProjectApplication.java
src/main/java/com/jpmorgan/lineproject/config/: SoapClientConfig.java
src/main/java/com/jpmorgan/lineproject/constant/: LineConstant.java
src/main/java/com/jpmorgan/lineproject/controller/: DataExtensionController.java
src/main/java/com/jpmorgan/lineproject/domain/: BusinessUnit.java  SecurityHeader.java  Token.java
src/main/java/com/jpmorgan/lineproject/form/: LineToken.java  LineUser.java
src/main/java/com/jpmorgan/lineproject/service/: DataExtensionService.java  DataExtensionServiceImpl.java  SfmcSOAPClient.java
src/main/java/com/jpmorgan/lineproject/wsdl/: Security.java  UsernameToken.java
src/main/resources/wsdl/: etframework.wsdl
src/test/java/com/jpmorgan/lineproject/: LineProjectApplicationTests.java
